[global]
server.socket_host = '127.0.0.1'
server.socket_port = 9000
#server.socket_file = "/tmp/script2.sock"
server.thread_pool = 1

tools.staticdir.root = "/home/robby/coding/mostsplendiferous/"
db_url = "sqlite:///./dbs/dev.db"
engine.autoreload_on = True
log.screen = False
log.access_file = "/tmp/splendiferous_access.log"
log.error_file = "/tmp/splendiferous_errors.log"

tools.sessions.on = True
tools.sessions.storage_type = "file"
tools.sessions.storage_path = "/tmp/sessions/"
tools.sessions.timeout = 60

#tools.trailing_slash.on = True
#tools.trailing_slash.missing = True
#tools.trailing_slash.extra = True

[/]

tools.reset_db.on = True

[/img]
tools.staticdir.on = True
tools.staticdir.dir = "img"

